# micronaut-training

./: README.md  docker-compose.yml
gateway/: README.md  build.gradle  micronaut-cli.yml
gateway/src/main/java/com/akfc/training/: Application.java
gateway/src/main/java/com/akfc/training/clients/: MoviesClient.java  MoviesClientFallback.java
gateway/src/main/java/com/akfc/training/components/: TemperatureActuator.java
gateway/src/main/java/com/akfc/training/controllers/: MovieController.java
gateway/src/main/java/com/akfc/training/data/: Movie.java  TemperatureEvent.java
gateway/src/main/java/com/akfc/training/mq/: Consumer.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/akfc/training/: GatewayTest.java
movies/: build.gradle  settings.gradle
movies/src/main/java/com/akfc/training/: Application.java
movies/src/main/java/com/akfc/training/aspects/: Loggable.java  LoggableInterceptor.java
movies/src/main/java/com/akfc/training/config/: MoviesConfig.java  MoviesFactory.java  MoviesProvider.java
movies/src/main/java/com/akfc/training/controllers/: ClimatController.java  ConfigController.java  HelloController.java  HomeController.java  MovieController.java  TemperatureController.java
movies/src/main/java/com/akfc/training/dao/: MovieRepo.java
movies/src/main/java/com/akfc/training/data/: ClimatEvent.java  MessageEvent.java  Movie.java
movies/src/main/java/com/akfc/training/dto/: MovieHeader.java  SWMovie.java  TemperatureEvent.java
movies/src/main/java/com/akfc/training/filters/: TraceFilter.java  TraceService.java
movies/src/main/java/com/akfc/training/mq/: Consumer.java  MovieConsumer.java  MovieProducer.java  Producer.java
movies/src/main/java/com/akfc/training/qualifiers/: V1.java  V2.java
movies/src/main/java/com/akfc/training/services/: EnHello.java  FrHello.java  Hello.java  MessageEmitter.java  MovieManager.java  V1Hello.java  V2Hello.java
movies/src/main/resources/: application.yml  logback.xml
movies/src/main/resources/i18n/: messages_es.properties  messages_fr.properties
movies/src/main/resources/views/: index.html
movies/src/test/java/com/akfc/training/: MovieCtrlTest.java  MoviesTest.java
